<!DOCTYPE html>
<html>
  <head>
    <title>React Ingredients</title>
    <!-- <link rel="stylesheet" href="public/css/bootstrap-4.0.0.min.css"> -->
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="ingredients"></div>
        <div id="todo"></div>
        <div id="christmas"></div>
      </div>
    </div>
    <script src="public/js/jquery-3.2.1.slim.min.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>
